<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyze Reddit Post</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
     <style>
        /* Custom styles for this specific page */
        .url-input {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            
        }

        .url-input input[type="text"] {
            width: 400px;
            height: 40px;
            font-size: 16px;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
            box-sizing: border-box;
        }

        .url-input button {
            height: 40px;
            font-size: 16px;
            background-color: #ff7200;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            padding: 0 20px;
        }

        .url-input button:hover {
            font-family: cursive;
            background-color: #ff5500;
        }

        .action-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .action-buttons button {
            height: 50px;
            font-size: 18px;
            font-family: cursive;
            background-color: #ff7200;
            color: #fff;
            border: none;
            border-radius: 60px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 0 10px;
            padding: 0 20px;
        }

        .action-buttons button:hover {
            background-color: #ff5500;
        }
    </style>

</head>
<body>
     <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">SENTIMENT SNAP</h2>
            </div>

          

           
        </div> 
<div class="content">
            <div class="url-input">
    <h1>Analyze Reddit Post</h1>
    <form action="{{ url_for('button') }}" method="post">
        <input type="text" name="url" placeholder="Enter Reddit Post URL">
        <button type="submit">Analyze</button>
                </form></div>
    {% if url %}
    <div class="action-buttons">
        <p>Analyzed Data for URL: {{ url }}</p>
        <a href="{{ url_for('download') }}">Download CSV</a>
        <a href="{{ url_for('analysis') }}"><button>Show Analysis</button></a>
        <a href="{{ url_for('graphs') }}"><button>Plot Graphs</button></a>
        <a href="{{ url_for('wordcloud') }}"><button>Word Cloud</button></a>
    </div>
    {% endif %}
</body>
</html>
