<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Analyzer - SENTIMENT SNAP</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Custom styles for this specific page */

        .action-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .action-buttons button {
            height: 50px;
            font-size: 18px;
            font-family: cursive;
            background-color: #ff7200;
            color: #fff;
            border: none;
            border-radius: 60px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 0 10px;
            padding: 0 20px;
        }

        .action-buttons button:hover {
            background-color: #ff5500;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">SENTIMENT SNAP</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                </ul>
            </div>

           
        </div> 
        
        
            <br>
            <br>


            <div class="action-buttons">
                <button>BAR GRAPH</button>
                <button>PIE GRAPH</button>
                
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Sentiment Snap. All rights reserved.</p>
            <ul class="footer-menu">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </footer>
   
 
   
</body>
</html>
