<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENTIMENT SNAP</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body background="bg.jpg">

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">WELCOME</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                </ul>
            </div>

            
        </div> 
       
        <div class="content">
            <h1>Sentiment <br><span class="cursive">Snap</span>
                <br></h1>
            <p class="par">Welcome to our Sentiment Analysis tool! <br>
                Analyze text for positive, negative, or neutral sentiment.<br>
                Gain valuable insights from social media posts instantly.</p>
                <br>

            <button class="cn"><a href="button.html">ANALYZE NOW !</a></button>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Sentiment Snap. All rights reserved.</p>
            <ul class="footer-menu">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </footer>
   
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
